DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
DB_NAME = shopee_dbms
DB_DIALECT = postgres

JWT_SECRET = 83ac033b24033d9fe0ff934d40f31b5b891909791d4ac4d068b99bdff79d412c

JWT_ACCESS_TOKEN_EXPIRE= 1h
JWT_REFRESH_TOKEN_EXPIRE= 168h


